{ Alerting = ./Alerting.dhall
, AlertingRule = ./AlertingRule.dhall
, Alertmanager = ./Alertmanager.dhall
, Annotations = ./Annotations.dhall
, AzureSdConfig = ./AzureSdConfig.dhall
, BasicAuth = ./BasicAuth.dhall
, Config = ./Config.dhall
, ConsulSdConfig = ./ConsulSdConfig.dhall
, DnsSdConfig = ./DnsSdConfig.dhall
, Ec2SdConfig = ./Ec2SdConfig.dhall
, FileSdConfig = ./FileSdConfig.dhall
, GceSdConfig = ./GceSdConfig.dhall
, Global = ./Global.dhall
, Group = ./Group.dhall
, KubernetesSdConfig = ./KubernetesSdConfig.dhall
, Labels = ./Labels.dhall
, MarathonSdConfig = ./MarathonSdConfig.dhall
, NerveSdConfig = ./NerveSdConfig.dhall
, OpenstackSdConfig = ./OpenstackSdConfig.dhall
, Params = ./Params.dhall
, QueueConfig = ./QueueConfig.dhall
, RelabelConfig = ./RelabelConfig.dhall
, RemoteRea = ./RemoteRea.dhall
, RemoteWrit = ./RemoteWrit.dhall
, RulesConfig = ./RulesConfig.dhall
, ScrapeConfig = ./ScrapeConfig.dhall
, ServersetSdConfig = ./ServersetSdConfig.dhall
, StaticConfig = ./StaticConfig.dhall
, TlsConfig = ./TlsConfig.dhall
, TritonSdConfig = ./TritonSdConfig.dhall
}
