{ Alerting = ./Alerting.dhall
, AlertingRule = ./AlertingRule.dhall
, Alertmanager = ./Alertmanager.dhall
, Annotations = ./Annotations.dhall
, BasicAuth = ./BasicAuth.dhall
, Config = ./Config.dhall
, FileSdConfig = ./FileSdConfig.dhall
, Global = ./Global.dhall
, Group = ./Group.dhall
, Labels = ./Labels.dhall
, Params = ./Params.dhall
, QueueConfig = ./QueueConfig.dhall
, RelabelConfig = ./RelabelConfig.dhall
, RemoteRea = ./RemoteRea.dhall
, RemoteWrit = ./RemoteWrit.dhall
, RulesConfig = ./RulesConfig.dhall
, ScrapeConfig = ./ScrapeConfig.dhall
, StaticConfig = ./StaticConfig.dhall
, TlsConfig = ./TlsConfig.dhall
}
